# service-architecture

./: .gitignore  .project  README.md  build.sh  httpie.md  init.sh  pom.xml  remove.sh  service.sh
.github/workflows/: main_helpapp.yml
analyse-project/: pom.xml
analyse-project/src/main/java/fr/insa/ws/analyse/: AnalyseChaineWS.java  AnalyserChaineApplication.java
analyse-project/src/main/java/fr/insa/ws/soap/: App.java
analyse-project/src/test/java/fr/insa/ws/soap/: AppTest.java
backend/: .gitignore  pom.xml
backend/administration/src/main/java/insa/application/helpapp/rest/: AdministrationService.java
backend/database-manager/: pom.xml
backend/database-manager/src/main/java/insa/application/helpapp/rest/: AdministrationService.java  Feedback.java  FeedbackRepository.java  Request.java  RequestRepository.java  Role.java  RoleEnum.java  StatusEnum.java
backend/feedback-service/: pom.xml
backend/feedback-service/src/main/java/insa/application/helpapp/rest/: FeedbackServiceApplication.java
backend/request-service/: pom.xml
backend/request-service/src/main/java/insa/application/helpapp/rest/: RequestRepository.java  RequestServiceApplication.java  Requests.java
backend/role-service/: pom.xml
backend/role-service/src/main/java/insa/application/helpapp/rest/: RoleServiceApplication.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/insa/application/helpapp/rest/: UserRepository.java  UserService.java  UserServiceApplication.java
db/: README.md  db.sh  db.sql  init.sh  init.sql  remove.sh
frontend/: base.js
frontend/help-app/: package-lock.json  package.json
frontend/help-app/src/: App.css  App.jsx
helpapp/: README.md  pom.xml
helpapp-backend/: README.md  manage-services.sh  pom.xml
helpapp-backend/administration/: pom.xml
helpapp-backend/administration-service/: pom.xml
helpapp-backend/request-service/: pom.xml
helpapp-backend/role-service/: pom.xml
helpapp-backend/role-service/src/main/resources/: application.properties
helpapp-backend/user-service/: pom.xml
helpapp-frontend/: README.md  htmx.html  index.html  index.js  script.js
helpapp/feedback-service/: pom.xml
helpapp/rest-service/: pom.xml
helpapp/soap-service/: pom.xml
helpapp/src/main/java/insa/application/helpapp/: CustomErrorController.java  HelpappApplication.java
helpapp/src/main/resources/: application.properties
helpapp/src/test/java/insa/application/helpapp/: HelpappApplicationTests.java
helpapp/volunteer-service/: pom.xml
src/main/java/fr/insa/soap/: AnalyseChaineApplication.java  AnalyseChaineWS.java
(+17 files in other folders)
